spring.datasource.url=jdbc:mysql://localhost/playforyouapp
spring.datasource.username=root
spring.datasource.password=Password@123
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=dev
server.servlet.session.timeout=1800
